.container {
  display: flex;
}

.menu {
  flex: 1;
  background-color: var(--bgSoft);
  padding: 20px;
  min-height: 100vh;
}

.content {
  flex: 4;
  padding: 20px;
}

.main {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.cards {
  display: flex;
  /* flex-direction: column; */
  gap: 20px;
  justify-content: space-between;
}

.side {
  flex: 1;
}

.menuMobile {
  display: none;
}

.loading {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}

@media (max-width: 746px) {
  .cards {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  .container {
    display: block;
  }

  .menu {
    display: none;
  }

  .menuMobile {
    display: block;
  }

  .cards {
    flex-direction: column;
  }
}
